SCENE scene {
    LIGHT light {
        .position = (0, 0, 0),
        .intensity = (0.9, 0.9, 0.9)
    }

    IMAGE image {
        .file = "tests/assets/textures/texture01.png",
    }

    MATERIAL mat {
        .image = image, 
    }

    RECTANGLE rect {
        .v0 = (-6, -6, -6),
        .v1 = (6, -6, 6),
        .material = mat,
        .inverted = false,
    }

    CONTROLLER controller {
        .mouse_movement = true,
        .keyboard_movement = true,
    }

    CAMERA cam {
        .position = (0, 0, 0),
        .direction = (0, 0, 0),
        .event_handler = controller,
    }

    ACTIVE active {
        .camera = cam
    }
}
